<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteBase.master.cs" Inherits="SiteMasterBase" ViewStateMode="Disabled" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitlePartPlaceHolder" runat="server"></asp:ContentPlaceHolder><%=" - Ticket Viewer | DESTEC by TEC & Solutions"%>
    </title>
    <meta name="copyright" content="TEC Solutions">
    <meta name="author" content="M. Cenk Yeniköylü">
    <link href="Content/Css/Demo.css" rel="stylesheet" />
    <script src="Content/Scripts/Demo.js"></script>
    <script src="Content/Scripts/Helper.js"></script>
    <style>
        .cagriFormTextBox{width:100%; padding:5px; margin:5px}
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <dx:ASPxGlobalEvents ID="GlobalEvents" runat="server">
            <ClientSideEvents ControlsInitialized="OnControlsInitialized" />
        </dx:ASPxGlobalEvents>
        <dx:ASPxPopupControl ID="HelpMenuPopup" ClientInstanceName="HelpMenuPopup" ShowCloseButton="false" HeaderText=""
            CloseAnimationType="Fade" PopupAnimationType="Fade" runat="server" ShowShadow="true" ShowFooter="true"
            CssClass="popup" Modal="true" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter">
            <ContentCollection>
                <dx:PopupControlContentControl>
                    <div class="popup-text">
                        <p>
                            Gerçek zamanlı veri tüketimi ve analizleri için, esnek çağrı masası sistemini kullandığınız için teşekkür ederiz.
                        </p>
                        <p>Bu sayfada gösterilen kontroller:</p>
                        <asp:ContentPlaceHolder ID="HelpMenuDescriptionPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                        <p><a target="_blank" href="http://www.tecs.com.tr">TEC & Solutions</a> - kullanım ile ilgili dokümantasyonlar.</p>
                    </div>
                </dx:PopupControlContentControl>
            </ContentCollection>
            <FooterTemplate>
                <div class="popup-buttons">
                    <dx:ASPxButton ID="DownloadButton" AutoPostBack="false" CssClass="button" OnCustomJSProperties="DownloadButton_CustomJSProperties" runat="server" Text="Route'a geçiş yapın!">
                        <ClientSideEvents Click="RedirectToTrialPage" />
                        <HoverStyle CssClass="hover"></HoverStyle>
                    </dx:ASPxButton>
                    <dx:ASPxButton ID="OkButton" AutoPostBack="false" runat="server" Text="Kapat" CssClass="button">
                        <ClientSideEvents Click="HidePopup" />
                        <HoverStyle CssClass="hover"></HoverStyle>
                    </dx:ASPxButton>
                </div>
            </FooterTemplate>
        </dx:ASPxPopupControl>
        <div class="contentHolder">
            <div class="header">
                <div class="contentBox">
                    <uc:Header runat="server" ID="Header" />
                </div>
            </div>
            <div class="content" style="background-color: white;">
                <div class="contentBox">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="content">
                <div class="contentBox">
                    <asp:ContentPlaceHolder ID="BottomContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:ContentPlaceHolder ID="FooterRangeControlPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footerHolder">
            <footer class="footer">
                <div class="contentBox">
                    <uc:Footer runat="server" ID="Footer" />
                </div>
            </footer>
        </div>

        <dx:ASPxCallback ID="ASPxCallback1" ClientInstanceName="ASPxCallback1" 
            OnCallback="ASPxCallback1_Callback" runat="server">
            <ClientSideEvents CallbackComplete="BilgiMesaji"  />
        </dx:ASPxCallback>

        <dx:ASPxCallback ID="CallbackSirketComboBox" ClientInstanceName="CallbackSirketComboBox" 
            OnCallback="CallbackSirketComboBox_Callback" runat="server">
          <ClientSideEvents CallbackComplete="CallbackSirketComboBox_CallbackComplete" />
        </dx:ASPxCallback>

        <dx:ASPxPopupControl ID="popupYeniCagri" ClientInstanceName="popupYeniCagri" ShowCloseButton="false" HeaderText=""
            CloseAnimationType="Fade" PopupAnimationType="Fade" runat="server" ShowShadow="true" ShowFooter="true"
            CssClass="popup" Modal="true" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" >
            <ClientSideEvents PopUp="function(s, e) { }" /> 
            <ContentCollection>
                <dx:PopupControlContentControl>
                    <div class="popup-text">
                      
         <dx:ASPxPageControl ID="cagriTabPage" runat="server" ActiveTabIndex="0" EnableHierarchyRecreation="True">
            <TabPages >
                <dx:TabPage Text="Genel">
                    <ContentCollection>
                        <dx:ContentControl ID="ContentControl1" runat="server">
                              <p>
                            Yeni çağrı kayıdı oluşturmak için aşağıda zorunlu alanları doldurunuz.
                        </p>
                        <p>
                            <asp:Table runat="server" Width="100%">

                                <asp:TableRow CssClass="cagriFormTextBox">
                                    <asp:TableCell Width="40%">
                                        <dx:ASPxLabel ID="ASPxLabel2" runat="server" Text="Talep Tarihi *"></dx:ASPxLabel>
                                    </asp:TableCell>
                                    <asp:TableCell Width="60%">
                                        <dx:ASPxDateEdit ID="deTarih" ClientInstanceName="deTarih" runat="server" Width="100%" AllowUserInput="false" DropDownButton-Enabled="false">
                                            <ValidationSettings EnableCustomValidation="true" ValidationGroup="entryGroup" SetFocusOnError="true"
                                                ErrorDisplayMode="Text" ErrorTextPosition="Bottom" CausesValidation="true">
                                                <RequiredField ErrorText="Tarih seçiniz." IsRequired="true" />
                                                <RegularExpression ErrorText="Tarih seçiniz." />
                                                <ErrorFrameStyle Font-Size="10px">
                                                    <ErrorTextPaddings PaddingLeft="0px" />
                                                </ErrorFrameStyle>
                                            </ValidationSettings>
                                        </dx:ASPxDateEdit>
                                    </asp:TableCell>
                                </asp:TableRow>
                                
                                <asp:TableRow CssClass="cagriFormTextBox">
                                    <asp:TableCell Width="40%">
                                        <dx:ASPxLabel ID="ASPxLabel5" runat="server" Text="Önem Derecesi *"></dx:ASPxLabel>
                                    </asp:TableCell>
                                    <asp:TableCell Width="60%">
                                        <dx:ASPxComboBox ID="cmbOnemDerecesi" ClientInstanceName="cmbOnemDerecesi" runat="server"  
                                            Width="100%" NullText="seçiniz" TextField="Aciklama" ValueField="ID">
                                            <ValidationSettings EnableCustomValidation="true" ValidationGroup="entryGroup" SetFocusOnError="true"
                                                ErrorDisplayMode="Text" ErrorTextPosition="Bottom" CausesValidation="true">
                                                <RequiredField ErrorText="Önem derecesi seçiniz." IsRequired="true" />
                                                <RegularExpression ErrorText="Önem derecesi seçiniz." />
                                                <ErrorFrameStyle Font-Size="10px">
                                                    <ErrorTextPaddings PaddingLeft="0px" />
                                                </ErrorFrameStyle>
                                            </ValidationSettings>
                                        </dx:ASPxComboBox>
                                    </asp:TableCell>
                                </asp:TableRow>

                                <asp:TableRow CssClass="cagriFormTextBox">
                                    <asp:TableCell Width="40%">
                                        <dx:ASPxLabel ID="ASPxLabel3" runat="server" Text="Şirket Adı *"></dx:ASPxLabel>
                                    </asp:TableCell>
                                    <asp:TableCell Width="60%">
                                        <%--<dx:ASPxTextBox ID="txtSirketAdi" runat="server" Width="100%">
                                            <ValidationSettings EnableCustomValidation="true" ValidationGroup="entryGroup" SetFocusOnError="true"
                                                ErrorDisplayMode="Text" ErrorTextPosition="Bottom" CausesValidation="true">
                                                <RequiredField ErrorText="Şirket adını doldurunuz." IsRequired="true" />
                                                <RegularExpression ErrorText="Şirket adını doldurunuz." />
                                                <ErrorFrameStyle Font-Size="10px">
                                                    <ErrorTextPaddings PaddingLeft="0px" />
                                                </ErrorFrameStyle>
                                            </ValidationSettings>
                                        </dx:ASPxTextBox>--%>

                                        <dx:ASPxComboBox ID="cmbSirket" ClientInstanceName="cmbSirket" runat="server"
                                            Width="100%" NullText="seçiniz" TextField="SirketAdi" ValueField="SirketId">
                                            <ValidationSettings EnableCustomValidation="true" ValidationGroup="entryGroup" SetFocusOnError="true"
                                                ErrorDisplayMode="Text" ErrorTextPosition="Bottom" CausesValidation="true">
                                                <RequiredField ErrorText="Şirket adını seçiniz." IsRequired="true" />
                                                <RegularExpression ErrorText="Şirket adını seçiniz." />
                                                <ErrorFrameStyle Font-Size="10px">
                                                    <ErrorTextPaddings PaddingLeft="0px" />
                                                </ErrorFrameStyle>
                                            </ValidationSettings>
                                            <ClientSideEvents SelectedIndexChanged="function(s, e) {

                                                onTokensGet(s.GetValue());

                                            }" />
                                        </dx:ASPxComboBox>
                                    </asp:TableCell>
                                </asp:TableRow>

                                <asp:TableRow CssClass="cagriFormTextBox" Visible="false">
                                    <asp:TableCell Width="40%">
                                        <dx:ASPxLabel ID="ASPxLabel1" runat="server" Text="Adı Soyadı *"></dx:ASPxLabel>
                                    </asp:TableCell>
                                    <asp:TableCell Width="60%">
                                        <dx:ASPxTextBox ID="txtAdiSoyadi" runat="server" Width="100%">
                                            <ValidationSettings EnableCustomValidation="true" ValidationGroup="entryGroup" SetFocusOnError="true"
                                                ErrorDisplayMode="Text" ErrorTextPosition="Bottom" CausesValidation="true">
                                                <RequiredField ErrorText="Kişi adı, soyadı doldurunuz." IsRequired="true" />
                                                <RegularExpression ErrorText="Kişi adı, soyadı doldurunuz." />
                                                <ErrorFrameStyle Font-Size="10px">
                                                    <ErrorTextPaddings PaddingLeft="0px" />
                                                </ErrorFrameStyle>
                                            </ValidationSettings>
                                        </dx:ASPxTextBox>
                                    </asp:TableCell>
                                </asp:TableRow>

                                <asp:TableRow CssClass="cagriFormTextBox">
                                    <asp:TableCell Width="40%">
                                        <dx:ASPxLabel ID="ASPxLabel10" runat="server" Text="Modul Adi *"></dx:ASPxLabel>
                                    </asp:TableCell>
                                    <asp:TableCell Width="60%">
                                        
                                        <dx:ASPxTokenBox ID="tbModul" runat="server" Width="200px" ClientInstanceName="tbModul"
                                            AllowMouseWheel="True" AllowCustomTokens="False" TextField="Aciklama" ValueField="ID">
                                            <ValidationSettings EnableCustomValidation="true" ValidationGroup="entryGroup" SetFocusOnError="true"
                                                ErrorDisplayMode="Text" ErrorTextPosition="Bottom" CausesValidation="true">
                                                <RequiredField ErrorText="Modül seçiniz." IsRequired="true" />
                                                <RegularExpression ErrorText="Modül seçiniz." />
                                                <ErrorFrameStyle Font-Size="10px">
                                                    <ErrorTextPaddings PaddingLeft="0px" />
                                                </ErrorFrameStyle>
                                            </ValidationSettings>
                                         
                                        </dx:ASPxTokenBox>
                                    </asp:TableCell>
                                </asp:TableRow>

                                <asp:TableRow CssClass="cagriFormTextBox">
                                    <asp:TableCell Width="40%">
                                        <dx:ASPxLabel ID="ASPxLabel4" runat="server" Text="Açıklama *"></dx:ASPxLabel>
                                    </asp:TableCell>
                                    <asp:TableCell Width="60%">
                                        <dx:ASPxMemo ID="mtxtAciklama" runat="server" Height="71px" Width="100%">
                                            <ValidationSettings EnableCustomValidation="true" ValidationGroup="entryGroup" SetFocusOnError="true"
                                                ErrorDisplayMode="Text" ErrorTextPosition="Bottom" CausesValidation="true">
                                                <RequiredField ErrorText="Açıklama doldurunuz." IsRequired="true" />
                                                <RegularExpression ErrorText="Açıklama doldurunuz." />
                                                <ErrorFrameStyle Font-Size="10px">
                                                    <ErrorTextPaddings PaddingLeft="0px" />
                                                </ErrorFrameStyle>
                                            </ValidationSettings>
                                        </dx:ASPxMemo>
                                    </asp:TableCell>
                                </asp:TableRow>

                                <asp:TableRow CssClass="cagriFormTextBox">
                                    <asp:TableCell Width="40%">
                                        <dx:ASPxLabel ID="ASPxLabel11" runat="server" Text="Dosya Eki"></dx:ASPxLabel>
                                    </asp:TableCell>
                                    <asp:TableCell Width="60%">
                                    <dx:ASPxUploadControl ID="UploadControl" runat="server" ClientInstanceName="upload" Width="320"
                                        NullText="Eklemek istediğiniz dosyaları seçiniz..." UploadMode="Advanced" ShowUploadButton="False" ShowProgressPanel="False"
                                        OnFileUploadComplete="UploadControl_FileUploadComplete">
                                        <AdvancedModeSettings EnableMultiSelect="True" EnableFileList="True" EnableDragAndDrop="True" />
                                        <ValidationSettings MaxFileSize="6194304" AllowedFileExtensions=".jpg,.jpeg,.gif,.png,.xls,.xlsx,.doc,.docx,.pdf,.txt" >
                                        </ValidationSettings>
                                        <ClientSideEvents FilesUploadStart="function(s, e) {  }" 
                                                        FileUploadComplete="onFileUploadComplete" />
                                    </dx:ASPxUploadControl>
                                   
                                    </asp:TableCell>
                                </asp:TableRow>

                            </asp:Table>
                            
                        </p>

                        </dx:ContentControl>
                    </ContentCollection>
                </dx:TabPage>

                <dx:TabPage Text="Gelişmiş">
                    <ContentCollection>
                        <dx:ContentControl ID="ContentControl2" runat="server">
                            <p>
                          Eğer işletmenizde ve/veya sisteminizde aşağıda olan alanları dolduran verileriniz var ise lütfen doldurunuz.
                        </p>
                            <p>
                            <asp:Table runat="server" Width="100%">
                                
                                <asp:TableRow CssClass="cagriFormTextBox">
                                    <asp:TableCell Width="40%">
                                        <dx:ASPxLabel ID="ASPxLabel6" runat="server" Text="Ticket Number"></dx:ASPxLabel>
                                    </asp:TableCell>
                                    <asp:TableCell Width="60%">
                                        <dx:ASPxTextBox ID="txtTicNum" runat="server" Width="100%"></dx:ASPxTextBox>
                                    </asp:TableCell>
                                </asp:TableRow>

                                <asp:TableRow CssClass="cagriFormTextBox">
                                    <asp:TableCell Width="40%">
                                        <dx:ASPxLabel ID="ASPxLabel7" runat="server" Text="Alternative Ticket Number"></dx:ASPxLabel>
                                    </asp:TableCell>
                                    <asp:TableCell Width="60%">
                                        <dx:ASPxTextBox ID="txtAltTicNum" runat="server" Width="100%"></dx:ASPxTextBox>
                                    </asp:TableCell>
                                </asp:TableRow>

                                <asp:TableRow CssClass="cagriFormTextBox">
                                    <asp:TableCell Width="40%">
                                        <dx:ASPxLabel ID="ASPxLabel8" runat="server" Text="Talep eden, Şirket Kodu"></dx:ASPxLabel>
                                    </asp:TableCell>
                                    <asp:TableCell Width="60%">
                                        <dx:ASPxTextBox ID="txtSirketKodu" runat="server" Width="100%"></dx:ASPxTextBox>
                                    </asp:TableCell>
                                </asp:TableRow>

                                <asp:TableRow CssClass="cagriFormTextBox">
                                    <asp:TableCell Width="40%">
                                        <dx:ASPxLabel ID="ASPxLabel9" runat="server" Text="Talep eden, Kişi Mail Adresi"></dx:ASPxLabel>
                                    </asp:TableCell>
                                    <asp:TableCell Width="60%">
                                        <dx:ASPxTextBox ID="txtKisiMail" runat="server" Width="100%"></dx:ASPxTextBox>
                                    </asp:TableCell>
                                </asp:TableRow>

                            </asp:Table>
                        </p>
                        </dx:ContentControl>
                    </ContentCollection>
                </dx:TabPage>
            
            </TabPages>
        </dx:ASPxPageControl>
                      
                                    
                        
                     

                    </div>
                </dx:PopupControlContentControl>
            </ContentCollection>
            <FooterTemplate>
                <div class="popup-buttons">
                    <dx:ASPxButton ID="CagriKaydetButton" AutoPostBack="false" CssClass="button" runat="server" Text="Kaydet">
                        <ClientSideEvents Click="function(s, e) { 
                            if(ASPxClientEdit.ValidateGroup('entryGroup'))
                            {
                                ASPxCallback1.PerformCallback();
                                upload.Upload();
                                popupYeniCagri.Hide(); 
                                ASPxClientEdit.ClearGroup('entryGroup');
                            }
                        }" />
                        <HoverStyle CssClass="hover"></HoverStyle>
                    </dx:ASPxButton>
                    <dx:ASPxButton ID="OkButton" AutoPostBack="false" runat="server" Text="Vazgeç" CssClass="button">
                        <ClientSideEvents Click="YeniCagriOlusturHide" />
                        <HoverStyle CssClass="hover"></HoverStyle>
                    </dx:ASPxButton>
                </div>
            </FooterTemplate>
        </dx:ASPxPopupControl>
    
        <dx:ASPxPopupControl ID="pcPopup" runat="server" ClientInstanceName="popup" EncodeHtml="false" Modal="true" Theme="Moderno">
        </dx:ASPxPopupControl>

        <dx:ASPxCallback ID="ASPxCallback2" ClientInstanceName="ASPxCallback2" 
            OnCallback="ASPxCallback2_Callback" runat="server">
        </dx:ASPxCallback>

        <dx:ASPxPopupControl ID="popupCikis" ClientInstanceName="popupCikis" ShowCloseButton="false" HeaderText=""
            CloseAnimationType="Fade" PopupAnimationType="Fade" runat="server" ShowShadow="true" ShowFooter="true"
            CssClass="popup" Modal="true" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" > 
            <ContentCollection>
                <dx:PopupControlContentControl>
                    <div class="popup-text">
                        <p>
                            Sistemden çıkmak üzeresiniz. Çıkmak istediğinize emin misiniz?
                        </p>   
                    </div>
                </dx:PopupControlContentControl>
            </ContentCollection>
            <FooterTemplate>
                <div class="popup-buttons">
                    <dx:ASPxButton ID="CikisEvet" AutoPostBack="false" CssClass="button" runat="server" Text="Evet">
                        <ClientSideEvents Click="function(s, e) { 
                                ASPxCallback2.PerformCallback();
                                popupCikis.Hide(); 
                        }" />
                        <HoverStyle CssClass="hover"></HoverStyle>
                    </dx:ASPxButton>
                    <dx:ASPxButton ID="CikisHayir" AutoPostBack="false" runat="server" Text="Hayır" CssClass="button">
                        <ClientSideEvents Click="CikisHide" />
                        <HoverStyle CssClass="hover"></HoverStyle>
                    </dx:ASPxButton>
                </div>
            </FooterTemplate>
        </dx:ASPxPopupControl>

    </form>
</body>
</html>
