<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>
<div class="trialInfo">
    <h2>DESTEC ile çağrı masası yönetiminizi Route'a yükseltin!</h2>
    <p class="trial">
        İşletmenizin, destek süreçlerini uçtan uca Route ile yönetin. <a href="http://www.tecs.com.tr" target="_blank">Route, Business Management System</a>'i bugün edinin.
    </p>
</div>
<div style="float: right;">
    <a class="logo" href="http://www.tecs.com.tr" target="_blank"></a>
</div>
