<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Root">
    
    <siteMapNode url="" title="Dashboard" >
      <siteMapNode url="~/RevenueBySector.aspx" title="Çağrıların Detay Dağılımı" />
      <siteMapNode url="~/RevenueByProduct.aspx" title="Çağrıların Modül Dağılımı" />
      <siteMapNode url="~/RevenueByChannel.aspx" title="Genel Çağrı Durumu" />
    </siteMapNode>
    
    <siteMapNode url="javascript:YeniCagriOlustur();" title="+ Yeni Çağrı Oluştur" />
    
    <siteMapNode url="" title="Çağrı İstekleri"  >
      <siteMapNode url="~/Products.aspx" title="Bekleyen İstekler"  />
      <siteMapNode url="~/ProductsReddedilmisIstekler.aspx" title="Reddedilmiş İstekler"  />
      <siteMapNode url="~/ProductsOnaylanmisIstekler.aspx" title="Açık Çağrılar"  />
      <siteMapNode url="~/ProductsOnayBekleyen.aspx" title="Test Onayı Bekleyen Çağrılar" />
      <siteMapNode url="~/ProductsKapatilan.aspx" title="Kapanmış Çağrılar"  />
    </siteMapNode>
    
    <siteMapNode url="javascript:Cikis();" title="Çıkış" />
    
  </siteMapNode>
</siteMap>
